@charset "UTF-8";

/* 基本設定 */
* {
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

/* ページ全体の設定 */
body {
  display: grid;
  font-family: sans-serif;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: [head] 100px [title] auto [sub] auto [recent] auto [foot] 100px;
  grid-row-gap: 20px;
  row-gap: 20px;
}

body>* {
  grid-column: 2 / -2;
}

header {
  align-self: center;
  color: #7c95bf;
  font-size: 40px;
  grid-row: head;
  justify-self: center;
  font-family: 'Raleway', sans-serif;
}

nav {
  align-self: end;
  grid-row: head;
  justify-self: center;
}

nav ul {
  display: grid;
  padding: 0;
  list-style-type: none;
  column-gap: 20px;
  grid-auto-flow: column;
  grid-column-gap: 20px;
}

nav a {
  color: #666;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
}

nav a:hover {
  color: #ef9504;
}

figure.hero {
  grid-column: 1 / -1;
  grid-row: title / span 2;
}

figure.hero img {
  position: relative;
  z-index: -1;
  height: 547px;
  vertical-align: bottom;
  filter: brightness(70%);
  object-fit: cover;
}

h1 {
  grid-row: title;
  color: #fff;
  font-size: 50px;
  font-weight: normal;
  line-height: 1.2;
  text-shadow: 0 0 5px #444;
  justify-self: center;
  align-self: center;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

p {
  grid-row: sub;
  text-align: center;
}

p img {
  width: 250px;
}

p a {
  text-decoration: none;
  color: #fff;
  background-color: rgb(85, 93, 107, 0.5);
  border: solid 1px #fff;
  border-radius: 10px;
  padding: 10px 40px;
  display: inline-block;
  margin-top: 10px;
}

p a:hover {
  background-color: #ef9504;
}

section {
  grid-row: recent;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px 10px;
  gap: 20px 10px;
}

section a {
  color: #000;
  text-decoration: none;
}

section a:hover {
  text-decoration: underline;
}

section h2 {
  font-size: 14px;
}

footer {
  grid-row: foot;
  justify-self: center;
  align-self: center;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
}

body::after {
  content: "";
  background-color: #eee;
  grid-column: 1 / -1;
  grid-row: foot;
  z-index: -1;
}