<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サイトについて - WAVE</title>

<meta name="viewport" content="width=device-width">

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">
</head>
<body class="post">


<header><a href="index.html">WAVE</a></header>

<nav>
<ul>
<li><a href="index.html">トップ</a></li>
<li><a href="about.html">サイトについて</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>


<article>

<h1>サイトについて</h1>

<p>きれいなインテリアやかわいい文房具など、日常の中で見つけたお気に入りのものをまとめているサイトです。</p>

<table>
<tr>
<th>サイト名</th>
<td>WAVE</td>
</tr>

<tr>
<th>開設日</th>
<td>2015年４月１日</td>
</tr>

<tr>
<th>運営方針</th>
<td>ときどきまったり更新中。最新記事の一覧はトップページに掲載しています。</td>
</tr>
</table>

</article>



<div>

<aside>
<h2>PROFILE</h2>
<figure><img src="img/profile.jpg" alt="WAVEの管理人"></figure>
<p>部屋の掃除は好きだけどお皿洗いは苦手。毎日そこらへんをお散歩しています。</p>
</aside>

<aside>
<h2>PICKUP</h2>
<ul>
<li>
<a href="post02.html">
	<figure><img src="img/plant.jpg" alt=""></figure>
	<h3>緑のアクセントならこれ</h3>
</a>
</li>

<li>
<a href="post03.html">
	<figure><img src="img/items.jpg" alt=""></figure>
	<h3>小物と飾り棚の組み合わせ</h3>
</a>
</li>

<li>
<a href="post04.html">
	<figure><img src="img/chair.jpg" alt=""></figure>
	<h3>居心地のいい部屋にあるもの</h3>
</a>
</li>

<li>
<a href="post05.html">
	<figure><img src="img/tile.jpg" alt=""></figure>
	<h3>カラフルなタイル</h3>
</a>
</li>
</ul>
</aside>

</div>




<footer>© WAVE</footer>



</body>
</html>
