<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>WAVE</title>

<meta name="viewport" content="width=device-width">

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>


<header>WAVE</header>

<nav>
<ul>
<li><a href="index.html">トップ</a></li>
<li><a href="about.html">サイトについて</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>



<figure class="hero">
<img src="img/room.jpg" alt="快適な室内空間">
</figure>


<h1>Best place to visit in the world</h1>

<p>
<img src="img/circle.svg" alt=""><br>
<a href="#">空間を彩る多彩なアイテム</a>
</p>


<section>

<h2>RECENT POSTS</h2>

<article>
<a href="post01.html">
	<figure><img src="img/note.jpg" alt=""></figure>
	<h3>スケッチが楽しくなるノート</h3>
</a>
</article>

<article>
<a href="post02.html">
	<figure><img src="img/plant.jpg" alt=""></figure>
	<h3>緑のアクセントならこれ</h3>
</a>
</article>

<article>
<a href="post03.html">
	<figure><img src="img/items.jpg" alt=""></figure>
	<h3>小物と飾り棚の組み合わせ</h3>
</a>
</article>

<article>
<a href="post04.html">
	<figure><img src="img/chair.jpg" alt=""></figure>
	<h3>居心地のいい部屋にあるもの</h3>
</a>
</article>

<article>
<a href="post05.html">
	<figure><img src="img/tile.jpg" alt=""></figure>
	<h3>カラフルなタイル</h3>
</a>
</article>

<article>
<a href="post06.html">
	<figure><img src="img/recipe.jpg" alt=""></figure>
	<h3>おいしいオムレツのレシピ</h3>
</a>
</article>

</section>


<footer>© WAVE</footer>



</body>
</html>
