<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>お問い合わせ - WAVE</title>

<meta name="viewport" content="width=device-width">

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">
</head>
<body class="post">


<header><a href="index.html">WAVE</a></header>

<nav>
<ul>
<li><a href="index.html">トップ</a></li>
<li><a href="about.html">サイトについて</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>


<article>

<h1>お問い合わせ</h1>

<p>ご意見、ご感想などがありましたら、以下の欄にご記入の上、送信してください。記事に関するご質問などもお気軽にお寄せください。</p>

<form netlify>
<p>
<label>
名前：
<input type="text" name="name">
</label>
</p>

<p>
<label>
メールアドレス：
<input type="email" name="mail">
</label>
</p>

<p>
<label> コメント：
<textarea name="comment"></textarea>
</label>
</p>

<p><input type="submit" value="送信"></p>
</form>

</article>



<div>

<aside>
<h2>PROFILE</h2>
<figure><img src="img/profile.jpg" alt="WAVEの管理人"></figure>
<p>部屋の掃除は好きだけどお皿洗いは苦手。毎日そこらへんをお散歩しています。</p>
</aside>

<aside>
<h2>PICKUP</h2>
<ul>
<li>
<a href="post02.html">
	<figure><img src="img/plant.jpg" alt=""></figure>
	<h3>緑のアクセントならこれ</h3>
</a>
</li>

<li>
<a href="post03.html">
	<figure><img src="img/items.jpg" alt=""></figure>
	<h3>小物と飾り棚の組み合わせ</h3>
</a>
</li>

<li>
<a href="post04.html">
	<figure><img src="img/chair.jpg" alt=""></figure>
	<h3>居心地のいい部屋にあるもの</h3>
</a>
</li>

<li>
<a href="post05.html">
	<figure><img src="img/tile.jpg" alt=""></figure>
	<h3>カラフルなタイル</h3>
</a>
</li>
</ul>
</aside>

</div>




<footer>© WAVE</footer>



</body>
</html>
