<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>CSSグリッドで作るHTML5&amp;CSS3レッスンブック - ダウンロードデータ</title>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700,900" rel="stylesheet">
<style>
body	{display: grid;
	grid-template-columns: 0.2fr repeat(6,1fr) 0.2fr;
	margin: 0;
	background-color: #d5ddbe;
	font-family: 'Noto Sans JP', sans-serif;}

.contents	{grid-column: 2 / -2;
	justify-self: center;
	width: 800px;
	box-sizing: border-box;
	padding:  30px 80px;
	background-color: #ffffff;}

h1	{margin-bottom: 40px;
	padding: 20px 0;
	font-size: 40px;
	font-weight: 400;
	line-height: 1.6;
	text-align: center}

h1 span {display: block;
	font-weight: 900;
	word-break: keep-all;}

h1 .sub	{display: block;
	margin-top: 40px;
	color: #759818;
	font-size: 28px}

h2	{margin-top: 60px;
	padding-bottom: 5px;
	border-bottom: solid 4px #63a4c2;
	font-weight: 900;}

h2 span	{display: block;
	margin-bottom: 5px;
	color: #63a4c2;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px}

h2 .sub {display: inline;
	font-size: 14px;}

ul	{margin: 0;
	padding: 0;
	list-style: none}

li a	{display: block;
	padding: 5px;
	padding-left: 10px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

li a:hover	{background-color: #eeeeee}


ul li	{margin-top: 0;
	margin-bottom: 10px}

ul ul	{margin-top: 15px;
	margin-bottom: 30px}

ul ul li	{margin-left: 50px;
	margin-top: 0;
	line-height: 1}

.listbar li	{margin-left: 10px;
	padding-left: 10px;
	border-left: solid 5px #63a4c2;}

.num	{margin-right: 10px;
	color: #63a4c2;
	font-family: Arial, Helvetica, sans-serif}

ul li span.num,
ul li a span.num
	{margin-right: 10px;
	font-size: 20px}

ul li a	{padding: 0;
	font-size: 16px}


.copyright p	{margin: 50px 0 0;
	padding-top: 10px;
	color: #666666;
	font-size: 14px;
	text-align: center;}


@media (max-width: 840px) {
body	{grid-template-columns: 10px 1fr 10px;}
.contents	{width: auto;}
h1	{font-size: 20px;}
h1 span	{font-size: 38px;}
.contents	{padding: 10px 25px}
}


:root	{--basecolor: #759818;}
.chap1	{--basecolor: #00abaf;}
.chap2	{--basecolor: #4b8bc1;}
.chap3	{--basecolor: #6cbb5a;}
.chap4	{--basecolor: #1ea588;}
.chap5	{--basecolor: #807eb5;}
.chap6	{--basecolor: #ca8590;}
.chap7	{--basecolor: #42a1be;}
.chap8	{--basecolor: #668099;}
.sample	{--basecolor: #898577;}


h1, h2, .listbar li	{border-color: var(--basecolor);}
h2 span, .num, p a {color: var(--basecolor);}



</style>
</head>
<body>



<div class="contents">
<h1>CSSグリッドで作る
<span>HTML5&amp;CSS3 <wbr>レッスンブック</span>
<span class="sub">SAMPLE</span></h1>

<div class="chap1">
<h2><span>Chapter 1</span> HTMLでマークアップする</h2>
<ul>
<li><a href="sample/1-3/index.html"><span class="num">1-3</span>	HTMLの基本設定</a></li>
<li><a href="sample/1-4/index.html"><span class="num">1-4</span>	パーツの記述</a></li>
</ul>

<p><a href="https://ebisu.com/size/">※ブラウザの画面サイズを確認する</a></p>
</div>
<div class="chap2">
<h2><span>Chapter 2</span> CSSでレイアウトをはじめる</h2>
<ul>
<li><a href="sample/2-2/index.html"><span class="num">2-2</span>	CSSを用意する</a></li>
<li><a href="sample/2-3/index.html"><span class="num">2-3</span>	グリッドを作成する</a></li>
<li><a href="sample/2-4/index.html"><span class="num">2-4</span>	パーツの配置を調整する</a></li>
</ul>
</div>
<div class="chap3">
<h2><span>Chapter 3</span> パーツの見栄えを整える - 基本</h2>
<ul>
<li><a href="sample/3-1/index.html"><span class="num">3-1</span>	フォントの設定を行う</a></li>
<li><a href="sample/3-2/index.html"><span class="num">3-2</span>	ヘッダー（サイト名）の見栄えを整える</a></li>
<li><a href="sample/3-3/index.html"><span class="num">3-3</span>	ナビゲーションメニューのリンクを横に並べる</a></li>
<li><a href="sample/3-4/index.html"><span class="num">3-4</span>	ナビゲーションメニューのリンクの見栄えを整える</a></li>
</ul>
</div>
<div class="chap4">
<h2><span>Chapter 4</span> パーツの見栄えを整える - ボックス</h2>
<ul>
<li><a href="sample/4-1/index.html"><span class="num">4-1</span>	ヒーローイメージの大きさや明るさを調整する</a></li>
<li><a href="sample/4-2/index.html"><span class="num">4-2</span>	タイトルの見栄えを整える</a></li>
<li><a href="sample/4-3/index.html"><span class="num">4-3</span>	サブタイトルの見栄えを整える</a></li>
<li><a href="sample/4-4/index.html"><span class="num">4-4</span>	リンクをボタンの形にする</a></li>
</ul>
</div>
<div class="chap5">
<h2><span>Chapter 5</span> パーツの見栄えを整える - 応用</h2>
<ul>
<li><a href="sample/5-1/index.html"><span class="num">5-1</span>	記事一覧を２列にレイアウトする</a></li>
<li><a href="sample/5-2/index.html"><span class="num">5-2</span>	フッターをバーの形にする</a></li>
<li><a href="sample/5-3/index.html"><span class="num">5-3</span>	Webフォントを利用する</a></li>
<li><a href="sample/5-4/index.html"><span class="num">5-4</span>	文法チェックを行う</a></li>
</ul>
</div>
<div class="chap6">
<h2><span>Chapter 6</span> レスポンシブにする</h2>
<ul>
<li><a href="sample/6-3/index.html"><span class="num">6-3</span>	PC版のグリッドを作成する</a></li>
<li><a href="sample/6-4/index.html"><span class="num">6-4</span>	パーツの配置や見栄えを整える</a></li>
<li><a href="sample/6-5/index.html"><span class="num">6-5</span>	より大きい画面での見栄えを整える</a></li>
<li><a href="sample/6-6/index.html"><span class="num">6-6</span>	モバイル版とPC版のレイアウトを切り替える</a></li>
</ul>
<h4>グリッドの活用とレイアウトのアレンジ</h4>
<ul class="listbar">
<li><a href="arrange/sideb6-01/index.html">６分割にした列の活用（１）：<br>タイトルとサブタイトルのバランスを変えたもの</a></li>
<li><a href="arrange/sideb6-02/index.html">６分割にした列の活用（２）：<br>半透明な黒色のボックスを追加したもの</a></li>
<li><a href="arrange/sideb6-03/index.html">行のライン名の活用：<br>緊急通知を追加したもの</a></li>
<li><a href="arrange/sideb6-04/index.html">自動配置の活用：<br>記事一覧に記事を追加したもの</a></li>
</ul>
</div>
<div class="chap7">
<h2><span>Chapter 7</span> ページを増やす</h2>
<ul>
<li><a href="sample/7-1/post01.html"><span class="num">7-1</span>	記事ページを作成する</a></li>
<li><a href="sample/7-2/post01.html"><span class="num">7-2</span>	記事とメニューを追加する</a></li>
<li><a href="sample/7-3/post01.html"><span class="num">7-3</span>	記事の見栄えを整える</a></li>
<li><a href="sample/7-4/post01.html"><span class="num">7-4</span>	アイコンフォントを利用する</a></li>
<li><a href="sample/7-5/post01.html"><span class="num">7-5</span>	サブメニューの見栄えを整える</a></li>
<li><a href="sample/7-6/post01.html"><span class="num">7-6</span>	レスポンシブにする</a></li>
<li><a href="sample/7-7/post01.html"><span class="num">7-7</span>	テキストの自動拡大機能を無効化する</a></li>
<li><a href="sample/7-8/post01.html"><span class="num">7-8</span>	サイト名にトップページへのリンクを設定する</a></li>
</ul>
<h4>記事のデザインアレンジ</h4>
<ul class="listbar">
<li><a href="arrange/sideb7-01/post01.html">画像にテキストを回り込ませたレイアウト<br>（floatを「left」と指定した場合）</a></li>
<li><a href="arrange/sideb7-02/post01.html">画像にテキストを回り込ませたレイアウト<br>（floatを「right」と指定した場合）</a></li>
<li><a href="arrange/sideb7-03/post01.html">背景に透かし画像を入れたデザイン</a></li>
</ul>
</div>
<div class="chap8">
<h2><span>Chapter 8</span> テーブルとフォームを作成する</h2>
<ul>
<li><a href="sample/8-1/about.html"><span class="num">8-1</span>	テーブルを作成する</a></li>
<li><a href="sample/8-2/contact.html"><span class="num">8-2</span>	投稿フォームを作成する</a></li>
<li><a href="sample/8-3/contact.html"><span class="num">8-3</span>	投稿フォームの見栄えを整える</a></li>
</ul>
</div>

<div class="sample">
<h2>完成サンプル <span class="sub">（P.310のサイトの構成ファイル）</span></h2>
<ul class="listbar">
<li><a href="web/index.html">トップページ</a></li>
<li><a href="web/post01.html">記事ページ</a></li>
<li><a href="web/about.html">サイトについてページ</a></li>
<li><a href="web/contact.html">お問い合わせページ</a></li>
</ul>
</div>


<footer class="copyright">
<p>© エビスコム ／ ソシム</p>
</footer>

</div>

