<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>スケッチが楽しくなるノート - WAVE</title>

<meta name="viewport" content="width=device-width">

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>


<header>WAVE</header>

<nav>
<ul>
<li><a href="index.html">トップ</a></li>
<li><a href="about.html">サイトについて</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>




<footer>© WAVE</footer>



</body>
</html>
