<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>WAVE</title>

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">
</head>
<body>


<header>WAVE</header>

<nav>
<ul>
<li><a href="index.html">トップ</a></li>
<li><a href="about.html">サイトについて</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>



<figure class="hero">
<img src="img/room.jpg" alt="快適な室内空間">
</figure>


<h1>Best place to visit in the world</h1>

<p><a href="#">空間を彩る多彩なアイテム</a></p>


<section>


<article>
<a href="post01.html">
	<figure><img src="img/note.jpg" alt=""></figure>
	<h2>スケッチが楽しくなるノート</h2>
</a>
</article>

<article>
<a href="post02.html">
	<figure><img src="img/plant.jpg" alt=""></figure>
	<h2>緑のアクセントならこれ</h2>
</a>
</article>

<article>
<a href="post03.html">
	<figure><img src="img/items.jpg" alt=""></figure>
	<h2>小物と飾り棚の組み合わせ</h2>
</a>
</article>

<article>
<a href="post04.html">
	<figure><img src="img/chair.jpg" alt=""></figure>
	<h2>居心地のいい部屋にあるもの</h2>
</a>
</article>

</section>


<footer>© WAVE</footer>



</body>
</html>
