@charset "UTF-8";

/* 基本設定 */

* {
	margin: 0;
}

img {
	width: 100%;
	height: auto;
}


/* ページ全体の設定 */
body {
	display: grid;
	grid-template-columns: 20px 1fr 20px;
	grid-template-rows: 
		[head] 100px
		[title] auto
		[sub] auto
		[recent] auto
		[foot] 100px;
	grid-row-gap: 20px;
	row-gap: 20px;
	font-family: sans-serif;
}


/* パーツの配置*/
body > * {
	grid-column: 2 / -2;
}


/* ヘッダー */
header {
	grid-row: head;
	justify-self: center;
	align-self: center;
	font-size: 40px;
	color: #555d6b;
}

/* ナビゲーションメニュー */
nav {
	grid-row: head;
}


/* ヒーローイメージ */
figure {
	grid-column: 1 / -1;
	grid-row: title / span 2;
}


/* タイトル */
h1 {
	grid-row: title;
}

/* サブタイトル */
p {
	grid-row: sub;
}


/* 記事一覧 */
section {
	grid-row: recent;
}

/* フッター */
footer {
	grid-row: foot;
}



